<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C3E8BD"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleText"
        android:text="Plant Care"
        android:textSize="28sp"
        android:textColor="#333333"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />

    <GridView
        android:id="@+id/gridView"
        android:numColumns="2"
        android:verticalSpacing="12dp"
        android:horizontalSpacing="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleText"
        android:layout_margin="16dp"
        android:stretchMode="columnWidth"
        android:gravity="center" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:src="@android:drawable/ic_input_add"
        android:contentDescription="Add Plant"
        android:backgroundTint="#A5D6A7" />
</RelativeLayout>
