<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#C3E8BD">

    <ImageView
        android:id="@+id/cactusImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/cactus_happy"
        android:layout_margin="16dp"/>

    <ImageView
        android:id="@+id/monsteraImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/monstera_happy"
        android:layout_margin="16dp"/>
</LinearLayout>
