<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF8F0"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🌼 Hi Plant Lover!"
        android:textSize="22sp"
        android:textColor="#6D9886"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/plantRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/addPlantButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add a Plant"
        android:backgroundTint="#A0C49D"
        android:textColor="#ffffff"
        android:layout_marginTop="12dp" />
</LinearLayout>
